<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
  <!-- <script src="https://www.gstatic.com/firebasejs/4.10.0/firebase.js"></script> -->
  <title></title>
</head>
<body>
</body>
</html>
