<!--
  Copyright (c) 2012 The Chromium Authors. All rights reserved.
  Use of this source code is governed by a BSD-style license that can be
  found in the LICENSE file.

  Brian Kennish <bkennish@chromium.org>

  An option page for configuring notifications.
-->
<!doctype html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>Notification Demo</title>
</head>
<body>
  <div id="body-header">
    <div class="gnb">
      <h1>MOBIZEN EXTENSION</h1>
        <ul id="tab" class="clearfix">
            <li>
              <a href="#">WELCOME</a>
            </li>
            <li>
              <a href="#">알림</a>
            </li>
            <li>
              <a href="#">일반</a>
            </li>
          </ul>
        <ul id="subTab" class="clearfix">
          <li>
            <a href="#">v.0.0</a>
          </li>
          <li>
            <a href="#">CHANGELOG</a>
          </li>
          <li>
            <a href="#">CONTRIBUTE</a>
          </li>
          <li>
            <a href="#">HELP</a>
          </li>
        </ul>

     
    </div>
  </div>
  <div id="body-content">
    <div class="ContentWelcome main" hidden>
      <button>CUSTOMIZE THE NOTIFICATION</button>
    </div>
    <div class="ContentAlert main">
      <h2>알림 옵션 Options</h2>
      <form id="options">
        <input type="checkbox" name="isActivated" checked> Display a notification every
        <select name="frequency">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>10</option>
          <option>15</option>
          <option>20</option>
          <option>25</option>
          <option>30</option>
        </select>
        minute(s).
      </form>
    </div>
    <div class="ContentNromal main" hidden>
    </div>
    <div class="ContentHelp main" hidden>
      </div>
  </div>
  <div id="body-footer"></div>
</body>

</html>