<!DOCTYPE html>
<html lang="en">
  <head>
      <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Mobizen Extension</title>
    <!-- <script src="https://www.gstatic.com/firebasejs/4.10.0/firebase.js"></script> -->
  </head>
  <body> 
    <main class="content-wrap">
      <div class="main-inner">
        <section id="signin">
          <div id="commonSignin">
            <div id="mobizen-header">
            </div>
  
            <div id="mobizen-body">
              <h1 id="global-logo">
                <img src="./img/global-logo.png" alt="Mobizen">
                <span class="header-hidden-text">Mobizen - The Life Hub</span>
              </h1>
              <!-- mobizen login -->
              <form id="signin-form" method="post" novalidate="novalidate" style="position:relative;">
                <div id="signin-error" style="margin-top: -43px; display: none;" class="error">
                  <p id="signin-error-message">이메일 또는 비밀번호가 틀렸거나 등록된 계정이 아닙니다.</p>
                </div>
                <input type="email" id="user-email" title="이메일" placeholder="이메일" class="username" autocomplete="off">
                <input type="password" id="user-pw" title="비밀번호" placeholder="비밀번호" class="password">
                <div id="passpreview" class="passpreview">
                  <img src="./img/eye.png" alt="Mobizen">
                </div>
  
                <div id="captcha-wrap">
                  <p>자동입력 방지문자를 입력해주세요.</p>
                  <div class="captcha-box">
                    <div id="captcha-image-wrap"></div>
                    <div class="btn btn-refresh" id="btnRefresh"></div>
                    <div class="btn btn-wave" id="btnWave"></div>
                  </div>
                  <div id="captcha-input-wrap">
                    <input type="text" id="captcha-word" placeholder="위 문자를 입력해주세요." autocomplete="off">
                  </div>
                </div>
                <div class="check-save-email">
                  <input type="checkbox" id="save-email" checked="checked">
                  <label for="save-email">이메일 저장</label>
                </div>
  
                <input type="hidden" name="viewer_userid">
                <input type="hidden" name="viewer_token">
                <input type="hidden" name="viewer_accounttype">
                <input type="hidden" name="device_accounttype">
                <input type="hidden" name="device_availablenetworktype">
                <input type="hidden" name="device_devicekey">
                <input type="hidden" name="device_ip">
                <input type="hidden" name="device_model">
                <input type="hidden" name="device_port">
                <input type="hidden" name="device_userid">
                <input type="hidden" name="device_netstatus">
                <input type="hidden" name="display_name">
                <input type="hidden" name="use_connect_type">
                <button type="submit" id="signin-button">
                  <span>로그인하기</span>
                </button>
                <a href="#forgot-password" class="forgot-password-link">
                  <span>비밀번호를 잊어버렸어요</span>
                </a>
  
                <div style="position:relative">
                  <div class="sns-orline"></div>
                  <div class="sns-ortext">또는 </div>
                  <button type="button" class="btn" id="gplus-login" data-gapiattached="true">
                    <i class="icon-gplus"></i>
                    <i class="vbar"></i>
                    <span class="label">로그인</span>
                    <i class="icon-arrow"></i>
                  </button>
                  <button type="button" class="btn" id="facebook-login" onclick="facebookLogin()">
                    <i class="icon-facebook"></i>
                    <i class="vbar"></i>
                    <span class="label">로그인</span>
                    <i class="icon-arrow"></i>
                  </button>
                </div>
                <div class="signupbutton">
                  <a id="joindialog">아직 계정이 없어요</a>
                </div>
              </form>
            </div>
          </div>
          <div id="commonSelect" hidden>
            <div class="section-header main">
              <p class="title1">
                  <a href="#" class="logout">로그아웃</a>
                  <a href="#" class="main-page">메인페이지</a>
                  <a href="#" class="option">설정</a>
                  <a href="#" class="exit">닫기</a>
              </p>
              <p class="title2">연결할 단말기를 선택해 주세요.</p>
            </div>
            <div id="mobizen-main" class="show">
              <h1 class="device-list-title hostlist">
                최근 연결한 단말기 정보입니다.
              </h1>
              <div class="device-list">
                <div class="devices hostlist">
                  <span>등록된 디바이스가 없습니다.</span>
                </div>
              </div>
              <div class="checkboxUi primary">
                <input type="checkbox" id="useConnectType" name="useConnectType">
                <div class="toggleLeft">Wireless</div>
                <div class="toggleRight">USB</div>
                <label for="useConnectType">
                  <div class="checkWrap">
                    <div class="check">
                      <div></div>
                    </div>
                  </div>
                </label>
              </div>
              <button type="button" class="start-connect hostlist">
                미러링 연결하기 &gt;
              </button>
              <br>
              <div class="oriosstart hostlist ios" hidden>
                또는 iOS 미러링 시작 〉
              </div>
            </div>
          </div>
      </div>
      </section>
      <div class="footer">
          <div id="slider">
              <ul>
                  <li><a href="http://support-mirroring.mobizen.com/hc/ko/articles/115002634728" data-article=115002634728>미러링 USB 케이블 연결 안내</a></li>
                  <li><a href="http://support-mirroring.mobizen.com/hc/ko/articles/115002634728" data-article=115002634728>"시작하기" 버튼이 안눌리는 경우</a></li>
                  <li><a href="http://support-mirroring.mobizen.com/hc/ko/articles/115002634728" data-article=115002634728>부스터모드 설치 방법</a></li>
                  <li><a href="http://support-mirroring.mobizen.com/hc/ko/articles/115002634728" data-article=115002634728>모비즌 PC 플러그인은 무엇인가요?</a></li>
              </ul>  
            </div>
      </div>
      </div>
    </main>
  </body>
</html>
